[gd_scene load_steps=6 format=3 uid="uid://b70lqbvuw8kbu"]

[ext_resource type="PackedScene" uid="uid://3hq1we7nm4l3" path="res://Scenes/Tic-Tac_Toe_elements/play_field.tscn" id="1_8i1mm"]
[ext_resource type="Script" path="res://Skripts/Util_Skripts/Game_Manager.gd" id="1_nj5h8"]
[ext_resource type="PackedScene" uid="uid://dsskgw5cr58hl" path="res://Scenes/UI/ui_layer.tscn" id="2_cndu8"]
[ext_resource type="PackedScene" uid="uid://bh365v7kvqxck" path="res://Scenes/player.tscn" id="4_3pvno"]
[ext_resource type="PackedScene" uid="uid://bud6i3cax52rk" path="res://Scenes/mcts_graph_edit.tscn" id="5_fj1yh"]

[node name="Main_Scene" type="Node2D"]
script = ExtResource("1_nj5h8")

[node name="Play_Field" parent="." instance=ExtResource("1_8i1mm")]
position = Vector2(1370, 549)
metadata/_edit_group_ = true

[node name="UI_Layer" parent="." instance=ExtResource("2_cndu8")]

[node name="Player1" parent="." node_paths=PackedStringArray("game_manger") instance=ExtResource("4_3pvno")]
game_manger = NodePath("..")

[node name="Player2" parent="." node_paths=PackedStringArray("game_manger") instance=ExtResource("4_3pvno")]
game_manger = NodePath("..")

[node name="MCTSGraphWindow" parent="." instance=ExtResource("5_fj1yh")]
