[gd_scene load_steps=2 format=3 uid="uid://be0mnj26dxm2b"]

[ext_resource type="Script" path="res://Skripts/Monte_Carlo_Tree_Search/tree_graph_node.gd" id="1_o2qou"]

[node name="GraphNode" type="GraphNode"]
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 1
title = "AAAAAAAA"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_o2qou")

[node name="InputOutput" type="Label" parent="."]
layout_mode = 2
text = "Input                Output"
