[gd_scene load_steps=2 format=3 uid="uid://bud6i3cax52rk"]

[ext_resource type="Script" path="res://Skripts/monte_carlo_tree_search/mcts_graph_edit.gd" id="1_e6wm6"]

[node name="MCTSGraphEditWindow" type="Window"]
initial_position = 2
size = Vector2i(1280, 720)

[node name="MCTSGraphEdit" type="GraphEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6wm6")
