[gd_scene load_steps=8 format=3 uid="uid://b4yxugplpvdbd"]

[ext_resource type="Script" path="res://Skripts/ui/hud.gd" id="1_xtsxq"]
[ext_resource type="Texture2D" uid="uid://c78621jp1ae16" path="res://Assets/x_symbol.png" id="2_1volo"]
[ext_resource type="Texture2D" uid="uid://cmvx566hb6kib" path="res://Assets/o_symbol.png" id="3_0pdpv"]

[sub_resource type="LabelSettings" id="LabelSettings_10rs0"]
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_0wfmc"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_yxap3"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_o0qag"]
font_size = 50

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_xtsxq")

[node name="Title" type="Label" parent="HUD"]
layout_mode = 1
offset_left = 127.0
offset_top = 109.0
offset_right = 649.0
offset_bottom = 233.0
text = "TIC TAC TOE
"
label_settings = SubResource("LabelSettings_10rs0")

[node name="ChoosePlayerText" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 138.0
offset_top = 359.0
offset_right = 589.0
offset_bottom = 431.0
text = "Select the Players:
"
label_settings = SubResource("LabelSettings_0wfmc")

[node name="X" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 93.0
offset_top = 437.0
offset_right = 148.0
offset_bottom = 492.0
texture = ExtResource("2_1volo")
expand_mode = 1

[node name="Player1" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 157.0
offset_top = 443.0
offset_right = 272.0
offset_bottom = 485.0
text = "Player 1"
label_settings = SubResource("LabelSettings_yxap3")

[node name="Selector1" type="OptionButton" parent="HUD"]
layout_mode = 0
offset_left = 290.0
offset_top = 450.0
offset_right = 594.0
offset_bottom = 482.0
selected = 3
item_count = 4
popup/item_0/text = "Human"
popup/item_1/text = "MinMax"
popup/item_1/id = 1
popup/item_2/text = "MCTS"
popup/item_2/id = 2
popup/item_3/text = "None"
popup/item_3/id = 3

[node name="LineEdit1" type="LineEdit" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 290.0
offset_top = 490.0
offset_right = 594.0
offset_bottom = 521.0
placeholder_text = "Enter iterations..."

[node name="O" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 93.0
offset_top = 547.0
offset_right = 148.0
offset_bottom = 602.0
texture = ExtResource("3_0pdpv")
expand_mode = 1

[node name="Player2" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 157.0
offset_top = 553.0
offset_right = 281.0
offset_bottom = 595.0
text = "Player 2
"
label_settings = SubResource("LabelSettings_yxap3")

[node name="Selector2" type="OptionButton" parent="HUD"]
layout_mode = 0
offset_left = 290.0
offset_top = 560.0
offset_right = 594.0
offset_bottom = 592.0
selected = 3
item_count = 4
popup/item_0/text = "Human"
popup/item_1/text = "MinMax"
popup/item_1/id = 1
popup/item_2/text = "MCTS"
popup/item_2/id = 2
popup/item_3/text = "None"
popup/item_3/id = 3

[node name="LineEdit2" type="LineEdit" parent="HUD"]
visible = false
layout_mode = 0
offset_left = 290.0
offset_top = 600.0
offset_right = 594.0
offset_bottom = 631.0
placeholder_text = "Enter iterations..."

[node name="PlayButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 206.0
offset_top = 661.0
offset_right = 506.0
offset_bottom = 741.0
scale = Vector2(0.798527, 0.825834)
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="ResetButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 226.0
offset_top = 740.0
offset_right = 476.0
offset_bottom = 799.0
scale = Vector2(0.798527, 0.825834)
theme_override_font_sizes/font_size = 32
text = "Relod"

[node name="IngameText" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 79.0
offset_top = 944.0
offset_right = 876.0
offset_bottom = 1016.0
text = "Pick smallest score"
label_settings = SubResource("LabelSettings_o0qag")
horizontal_alignment = 1

[node name="maxi_info" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 220.0
offset_top = 491.0
offset_right = 595.0
offset_bottom = 522.0
text = "Maximirer = Win>0 - Lose <0 - Draw = 0"
label_settings = SubResource("LabelSettings_yxap3")

[node name="mini_info" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 221.0
offset_top = 600.0
offset_right = 596.0
offset_bottom = 631.0
text = "Minimirer = Win< 0 - Lose >0 - Draw = 0"
label_settings = SubResource("LabelSettings_yxap3")

[node name="MCTSGraphWindowButton1" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 226.0
offset_top = 800.0
offset_right = 346.0
offset_bottom = 853.0
scale = Vector2(0.798527, 0.825834)
theme_override_font_sizes/font_size = 28
text = "Graph 1"

[node name="MCTSGraphWindowButton2" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 329.0
offset_top = 800.0
offset_right = 449.0
offset_bottom = 853.0
scale = Vector2(0.798527, 0.825834)
theme_override_font_sizes/font_size = 28
text = "Graph 2"

[node name="MCTSNextButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 1761.0
offset_top = 1023.0
offset_right = 1936.0
offset_bottom = 1078.0
scale = Vector2(0.798527, 0.825834)
theme_override_font_sizes/font_size = 28
text = "Next move"
